########################################################################
######################### TESTING CONFIGURATION ########################
########################################################################
# [CLASE DEL TEST]=[proyecto],[plan],[caso],[suite],[Build],[categoria],[dirigido]

#proyecto: proyecto de la integracion (mantis testlink)
#plan: plan de pruebas de testlink
#case: caso que de testlink
#suite: suite en la que esta el caso de prueba
#Build: version del caso
#Categoria: es la categoria de mantis a la cual se le adignaran las incidencias
#dirigido: usuaio de mantis al cual va dirigdo la incidencia

#---------------------------------------------------------------------------
#Asigne los casos de prueba con el nombre de la clase
# TESTLINK
com_testPlans_TestLink=Apolo,Apolo_test,Verify create prospect,regresion,Build001,INCIDENCIAS,desarrollador

#---------------------------------------------------------------------------
#------------------------- JAVA TESTLINK API  ------------------------------
#---------------------------------------------------------------------------

# DEVKEY
devKey=339708afcd187187ec7e18233fc8a813
# TESTLINK XMLRPC URL
BASE_URL1=http://localhost/testlink/lib/api/xmlrpc/v1/xmlrpc.php

#------------------------------------------------------------------------
#--------------------------- MANTIS API REST  ---------------------------
#------------------------------------------------------------------------
#Host
BASE_URL2=http://localhost/mantis
#api
key = Authorization
keyValue = lHX0wE9LFHBtNQzorV7u64ZolAdQkDgU
#------------------------------------------------------------------------
#--------------------------- EVIDENCE FOLDER  ---------------------------
#------------------------------------------------------------------------
dir=/tmp

