########################################################################
######################### TESTING CONFIGURATION ########################
########################################################################
# [CLASE DEL TEST]=[proyecto],[plan],[caso],[suite],[Build],[categoria],[dirigido]

#proyecto: proyecto el cual se encuentra en testlink y mantis
#plan: Plan de pruebas creado en testlink.
#case: Casos de prueba creados en testlink.
#suite: Suite de prueba creada en testlink.
#Build: Version creada en testlink.
#Categoria: Categoría de mantis a la cual se le asignaran las incidencias.
#Dirigido: Usuario de mantis al cual va dirigido la incidencia.

#---------------------------------------------------------------------------
#Asigne los casos de prueba con el nombre de la clase
# TESTLINK
com_testPlans_TestLink=Testlink,Testlink_regresion,Verify singInPage testlink,regresion,version_1.0,INCIDENCIAS,desarrollador

#---------------------------------------------------------------------------
#------------------------- JAVA TESTLINK API  ------------------------------
#---------------------------------------------------------------------------

# DEVKEY
devKey=339708afcd187187ec7e18233fc8a813
# TESTLINK XMLRPC URL
BASE_URL1=http://localhost/testlink/lib/api/xmlrpc/v1/xmlrpc.php

#------------------------------------------------------------------------
#--------------------------- MANTIS API REST  ---------------------------
#------------------------------------------------------------------------

#Host
BASE_URL2=http://localhost/mantis
#api
key = Authorization
keyValue = lHX0wE9LFHBtNQzorV7u64ZolAdQkDgU

#------------------------------------------------------------------------
#--------------------------- EVIDENCE FOLDER  ---------------------------
#------------------------------------------------------------------------
dir=/tmp1

